#db.tenten.driver-class-name=com.mysql.cj.jdbc.Driver
#db.tenten.url=jdbc:mysql://localhost:3306/tenten?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#db.tenten.username=root
#db.tenten.password=1q2w3e4r!
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true