server.tomcat.shutdown=IMMEDIATE
server.tomcat.protocol=HTTP/1.1
server.tomcat.port=8085
server.tomcat.maxThreads=500
server.tomcat.minSpareThreads=0
server.tomcat.secretRequired=false
server.tomcat.useBodyEncodingForURI=true
server.tomcat.enableLookups=false
server.tomcat.maxParameterCount=10000
server.tomcat.maxPostSize=2097152

#db
db.tenten.datasource.initialSize=3
db.tenten.datasource.minIdle=3
db.tenten.datasource.maxIdle=10
#maxActive
db.tenten.datasource.maxTotal=100
#maxWait
db.tenten.datasource.maxWaitMillis=6000
db.tenten.datasource.isPoolPreparedStatements=true
db.tenten.datasource.maxOpenPreparedStatements=50
db.tenten.datasource.testOnBorrow=true
db.tenten.datasource.testOnReturn=true
db.tenten.datasource.testWhileIdle=true
db.tenten.datasource.timeBetweenEvictionRunsMillis=60000
db.tenten.datasource.numTestsPerEvictionRun=3
db.tenten.datasource.minEvictableIdleTimeMillis=-1

user.api.host=http://localhost:8081
user.api.proxy=/api
user.api.getUsers=/v1/users
user.api.getUserByName=/v1/users/{name}
user.api.getUserById=/v1/users