db.tenten.driver-class-name=com.mysql.cj.jdbc.Driver
db.tenten.url=jdbc:mysql://localhost:3306/tenten?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
db.tenten.username=root
db.tenten.password=1234

db.tenten.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
db.tenten.datasource.url=jdbc:mysql://localhost:3306/tenten?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
db.tenten.datasource.username=root
db.tenten.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true